spring.application.name=MappingCrud
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 7800

logging.level.org.springframework.security=DEBUG

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.main.allow-circular-references:true
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
mohitcoder.openapi.dev-url = http://localhost:7800
mohitcoder.openapi.prod-url = http://localhost:7800
myname.file.code = Rajputana
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#management.endpoints.web.exposure.include=beans

